version: "3.9"
services:
  backend:
    image: ardimasp/yourapp_backend:0.1
    container_name: backend
    ports:
      - "8001:8001"
    command: ["/start-reload.sh"]
    environment:
      - URL_DOC=/api/v1/backend
      - PORT=8001
  nginx:
    image: ardimasp/yourapp_nginx:0.1
    container_name: nginx
    ports:
      - "8000:80"
    environment:
      - NGINX_PORT=80
      - SERVER_ADDRESS=localhost
      - SERVER_PORT=8000
      - BACKEND_ADDRESS=backend
      - BACKEND_PORT=8001
      - FRONTEND_ADDRESS=frontend
      - FRONTEND_PORT=8080
    depends_on:
      - backend
  frontend:
    image: ardimasp/yourapp_frontend:0.1
    ports:
      - "8080:8080"
    container_name: frontend
    environment:
      - SERVER_ADDRESS=localhost
      - SERVER_PORT=8000