version: "3.9"
services:
  mongo:
    image: mongo:5.0.3
    container_name: mongo
    restart: always
  backend:
    image: "ardimasp/yourapp-backend:latest"
    container_name: backend
    environment:
      - MONGO_ADDRESS=mongodb://mongo:27017
  nginx:
    image: "ardimasp/yourapp-nginx:latest"
    container_name: nginx
    ports:
      - "8000:80"
    environment:
      - SERVER_ADDRESS=localhost
      - BACKEND_ADDRESS=backend
      - FRONTEND_ADDRESS=frontend
    depends_on:
      - backend
  frontend:
    image: "ardimasp/yourapp-frontend:latest"
    container_name: frontend